# BotFury

./: .gitignore  README.md  build_mod.bat  build_mod.sh  compile_local.sh  verify_build.sh
.github/workflows/: build.yml
binaries/: install_botfury.bat  install_botfury.sh  install_gradle_wrapper.bat  install_gradle_wrapper.sh  unpack_all.bat  unpack_all.sh
config/: botfury.json
flask-dashboard/: bot_manager.py  dashboard.py  dummy_bot.py  test_dashboard.py
flask-dashboard/static/: script.js  style.css
flask-dashboard/templates/: dashboard.html
minecraft-bots/botfury-mod/: build.gradle  settings.gradle
minecraft-bots/botfury-mod/src/main/java/com/botfury/: BotFuryMod.java
minecraft-bots/botfury-mod/src/main/java/com/botfury/mixin/: WorldRendererMixin.java
minecraft-bots/botfury-mod/src/main/resources/: botfury.mixins.json  fabric.mod.json
minecraft-bots/botfury-mod/src/test/java/com/botfury/: BotFuryModTest.java
