plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
}

base {
    archivesName = 'botfury'
}
version = '0.1.0'

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.5:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.24"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.86.0+1.20.1"
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

// Add these to ensure classes and resources are included in the JAR
remapJar {
    from("build/classes/java/main")
    from("build/resources/main")
}
